MainWindow.xaml

<Window x:Class="MemoryMatch1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MemoryMatch1"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="900" >
    <Grid>
        <!-- Background Image -->
        <Image HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" 
       Width="900" Height="650" Stretch="Fill" Source="background.jpg"/>

        <!-- Title at top -->
        <Label x:Name="lblTitle" Height="80" Width="505" FontSize="60" FontFamily="Lucida Handwriting" TabIndex="0"
       Foreground="Firebrick" Background="Transparent" Margin="196, 9, 0, 0" HorizontalAlignment="Left"
       VerticalAlignment="Top" Content="Memory Match"/>

        <!-- Congrats label and play again button -->
        <Label x:Name="lblCongrats" Height="63" Width="306" FontSize="40" FontFamily="Microsoft Sans Serif" TabIndex="13"
        Foreground="Firebrick" Background="Transparent" Margin="293, 212, 0, 0" HorizontalAlignment="Left"
        VerticalAlignment="Top" Content="Congratulations!"/>
        
        <Button x:Name="btnPlayAgain" Height="40" Width="140" TabIndex="14" Margin="374, 0, 0, 248" HorizontalAlignment="Left"
        VerticalAlignment="Bottom" Content="Play Again" Click="btnPlayAgain_Click"/>

        <!-- Begin 12 Image controls, each surrounded by a border control -->
        <!-- Cards 1 through 4 -->
        <Border x:Name="pbBorder1" BorderBrush="Black" HorizontalAlignment="left" VerticalAlignment="Top" Margin="127, 108, 0, 0"
            BorderThickness="1" Background="Transparent">
            <Image Height="100" HorizontalAlignment="Left" VerticalAlignment="Top" x:Name="pictureBox1" Stretch="Fill"
               Width="100" Source="cardBack.jpg" MouseDown="PictureBox_Click"/>
        </Border>
        <Border x:Name="pbBorder2" BorderBrush="Black" HorizontalAlignment="left" VerticalAlignment="Top" Margin="304, 108, 0, 0"
            BorderThickness="1" Background="Transparent">
            <Image Height="100" HorizontalAlignment="Left" VerticalAlignment="Top" x:Name="pictureBox2" Stretch="Fill"
               Width="100" Source="cardBack.jpg" MouseDown="PictureBox_Click"/>
        </Border>
        <Border x:Name="pbBorder3" BorderBrush="Black" HorizontalAlignment="left" VerticalAlignment="Top" Margin="487, 108, 0, 0"
            BorderThickness="1" Background="Transparent">
            <Image Height="100" HorizontalAlignment="Left" VerticalAlignment="Top" x:Name="pictureBox3" Stretch="Fill"
               Width="100" Source="cardBack.jpg" MouseDown="PictureBox_Click"/>
        </Border>
        <Border x:Name="pbBorder4" BorderBrush="Black" HorizontalAlignment="left" VerticalAlignment="Top" Margin="674, 100, 0, 0"
            BorderThickness="1" Background="Transparent">
            <Image Height="100" HorizontalAlignment="Left" VerticalAlignment="Top" x:Name="pictureBox4" Stretch="Fill"
               Width="100" Source="cardBack.jpg" MouseDown="PictureBox_Click"/>
        </Border>

        <!-- Cards 5 through 8 -->
        <Border x:Name="pbBorder5" BorderBrush="Black" HorizontalAlignment="left" VerticalAlignment="Top" Margin="127, 268, 0, 0"
            BorderThickness="1" Background="Transparent">
            <Image Height="100" HorizontalAlignment="Left" VerticalAlignment="Top" x:Name="pictureBox5" Stretch="Fill"
               Width="100" Source="cardBack.jpg" MouseDown="PictureBox_Click"/>
        </Border>
        <Border x:Name="pbBorder6" BorderBrush="Black" HorizontalAlignment="left" VerticalAlignment="Top" Margin="304, 268, 0, 0"
            BorderThickness="1" Background="Transparent">
            <Image Height="100" HorizontalAlignment="Left" VerticalAlignment="Top" x:Name="pictureBox6" Stretch="Fill"
               Width="100" Source="cardBack.jpg" MouseDown="PictureBox_Click"/>
        </Border>
        <Border x:Name="pbBorder7" BorderBrush="Black" HorizontalAlignment="left" VerticalAlignment="Top" Margin="487, 268, 0, 0"
            BorderThickness="1" Background="Transparent">
            <Image Height="100" HorizontalAlignment="Left" VerticalAlignment="Top" x:Name="pictureBox7" Stretch="Fill"
               Width="100" Source="cardBack.jpg" MouseDown="PictureBox_Click"/>
        </Border>
        <Border x:Name="pbBorder8" BorderBrush="Black" HorizontalAlignment="left" VerticalAlignment="Top" Margin="674, 268, 0, 0"
            BorderThickness="1" Background="Transparent">
            <Image Height="100" HorizontalAlignment="Left" VerticalAlignment="Top" x:Name="pictureBox8" Stretch="Fill"
               Width="100" Source="cardBack.jpg" MouseDown="PictureBox_Click"/>
        </Border>

        <!-- Cards 9 through 12 -->
        <Border x:Name="pbBorder9" BorderBrush="Black" HorizontalAlignment="left" VerticalAlignment="Top" Margin="127, 439, 0, 0"
            BorderThickness="1" Background="Transparent">
            <Image Height="100" HorizontalAlignment="Left" VerticalAlignment="Top" x:Name="pictureBox9" Stretch="Fill"
               Width="100" Source="cardBack.jpg" MouseDown="PictureBox_Click"/>
        </Border>
        <Border x:Name="pbBorder10" BorderBrush="Black" HorizontalAlignment="left" VerticalAlignment="Top" Margin="304, 439, 0, 0"
            BorderThickness="1" Background="Transparent">
            <Image Height="100" HorizontalAlignment="Left" VerticalAlignment="Top" x:Name="pictureBox10" Stretch="Fill"
               Width="100" Source="cardBack.jpg" MouseDown="PictureBox_Click"/>
        </Border>
        <Border x:Name="pbBorder11" BorderBrush="Black" HorizontalAlignment="left" VerticalAlignment="Top" Margin="487, 439, 0, 0"
            BorderThickness="1" Background="Transparent">
            <Image Height="100" HorizontalAlignment="Left" VerticalAlignment="Top" x:Name="pictureBox11" Stretch="Fill"
               Width="100" Source="cardBack.jpg" MouseDown="PictureBox_Click"/>
        </Border>
        <Border x:Name="pbBorder12" BorderBrush="Black" HorizontalAlignment="left" VerticalAlignment="Top" Margin="674, 439, 0, 0"
            BorderThickness="1" Background="Transparent">
            <Image Height="100" HorizontalAlignment="Left" VerticalAlignment="Top" x:Name="pictureBox12" Stretch="Fill"
               Width="100" Source="cardBack.jpg" MouseDown="PictureBox_Click"/>
        </Border>

        <!-- For the lower right comments -->
        <Label HorizontalAlignment="Right" Margin="0,0,10,14" VerticalAlignment="Bottom" 
           Content="From Adrian Martinez" FontStyle="Italic"/>
        <Label HorizontalAlignment="Right" Margin="0, 0, 4, 1 " VerticalAlignment="Bottom" Content="Web programming and Design "/>

        <!-- For the matching cards if the user gets the correct match -->
        <Image x:Name="pbMatch1" Height="30" Width="25" HorizontalAlignment="Left" VerticalAlignment="Top" Stretch="Fill"
        Margin="700, 30, 0, 0" Source="CardPair_sm.png" />
        <Image x:Name="pbMatch2" Height="30" Width="25" HorizontalAlignment="Left" VerticalAlignment="Top" Stretch="Fill"
        Margin="730, 30, 0, 0" Source="CardPair_sm.png" />
        <Image x:Name="pbMatch3" Height="30" Width="25" HorizontalAlignment="Left" VerticalAlignment="Top" Stretch="Fill"
        Margin="760, 30, 0, 0" Source="CardPair_sm.png" />
        <Image x:Name="pbMatch4" Height="30" Width="25" HorizontalAlignment="Left" VerticalAlignment="Top" Stretch="Fill"
        Margin="790, 30, 0, 0" Source="CardPair_sm.png" />
        <Image x:Name="pbMatch5" Height="30" Width="25" HorizontalAlignment="Left" VerticalAlignment="Top" Stretch="Fill"
        Margin="820, 30, 0, 0" Source="CardPair_sm.png" />
        <Image x:Name="pbMatch6" Height="30" Width="25" HorizontalAlignment="Left" VerticalAlignment="Top" Stretch="Fill"
        Margin="850, 30, 0, 0" Source="CardPair_sm.png" />

        <!-- Showing the wrong attempts from the user -->
        <Label HorizontalAlignment="Left" VerticalAlignment="Top" 
       Margin="50, 30, 0, 0" Content="Wrong Attempts: " FontStyle="Italic"/>
        <Label HorizontalAlignment="Left" VerticalAlignment="Top" 
       Margin="145, 30, 0, 0" Content="x" FontStyle="Italic" x:Name="lblMistakes"/>

    </Grid>
</Window>
